html
    scroll-behavior: smooth
body
    // background: hsla(0, 0%, 0%, 1)

    // background: linear-gradient(180deg, hsla(0, 0%, 0%, 1) 0%, hsla(30, 15%, 64%, 1) 100%)

    // background: -moz-linear-gradient(180deg, hsla(0, 0%, 0%, 1) 0%, hsla(30, 15%, 64%, 1) 100%)

    // background: -webkit-linear-gradient(180deg, hsla(0, 0%, 0%, 1) 0%, hsla(30, 15%, 64%, 1) 100%)
    background: rgb(59, 59, 59)
    header
        display: flex
        margin-left: 15%
        align-items: center
        color: white
        h1
            width: 350px
            font-size: 16px
        figure
            img
                width: 150px
                height: 150px
                border-radius: 80px
                box-shadow: rgb(255, 255, 255) 0px 5px 15px
        ul
            // position: fixed
            // margin-left: 45%
            width: 350px
            list-style: none
            display: flex
            padding-inline-start: 0px
            flex-direction: column
            li
                margin: 5px
                a
                    text-decoration: none
                    color: white
                    border: solid 1px black
                    border-radius: 5px
                    background: rgb(29, 29, 29)
                    padding: 3px 8px
                    transition: 0.3s linear
                    &:hover
                        font-size: 22px
                        box-shadow: rgb(255, 255, 255) 0px 5px 15px
    main
        div
            display: flex
            section#projects
                display: flex
                flex-direction: column
                text-align: center
                justify-content: center
                width: 100%
                h2
                    margin: 60px 0px 60px 0px
                    color: white
                    font-size: 32px
                ul
                    list-style: none
                    display: flex
                    justify-content: space-evenly
                    height: auto
                    li
                        background-color: rgb(29, 29, 29)
                        box-shadow: rgb(255, 255, 255) 0px 5px 15px
                        border: solid 2px black
                        width: 40%
                        height: 250px
                        margin: 10px
                        transition: 0.3s linear
                        a
                            width: 100%
                            height: 100%
                            color: white
                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
                        &:hover
                            transform: scale(1.1)
            div
                width: 100%
                display: flex
                flex-wrap: wrap
                section#leftside1, section#leftside2
                    border-right: solid 2px white
                section
                    width: 100%
                    display: flex
                    padding: 160px 0px 80px 0px
                    ul
                        padding: 5px
                        width: 100%
                        height: 250px
                        list-style: none
                        display: flex
                        justify-content: space-evenly
                        li
                            background-color: rgb(29, 29, 29)
                            color: white
                            width: 33%
                            height: 100%
                            border: solid 1px black
                            border-radius: 10px
                            box-shadow: rgb(255, 255, 255) 0px 5px 15px
                            display: flex
                            flex-direction: column
                            margin: 5px
                            padding: 5px
                            transition: 0.3s linear
                            &:hover
                                transform: scale(1.2)
                            p
                                img
                                    width: 30px
                                    height: 30px
                            h2
                                width: 100%
                                height: 35px
                                text-align: center
                                font-size: 18px
                section#leftside2, section#rightside2
                    padding-bottom: 240px
                    ul
                        li
                            p
                                display: flex
                                align-items: center
                                justify-content: center
    footer
        margin-top: 100px
        margin-bottom: 60px
        text-align: center
        h3
            font-size: 24px
            color: white
        address
            font-size: 20px
            a
                text-decoration: none
                color: white
    div#topbtt
        a
            bottom: 15px
            position: fixed
            margin-left: 90%
            transition: 0.3s linear
            &:hover
                transform: scale(1.2)
            img
                width: 50px
                height: 50px
                border: solid 2px white
                border-radius: 60%

@media (max-width: 768px)
    body
